<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKS-Um-7qh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testOBD2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-gh-3HS">
                                <rect key="frame" x="50.5" y="188" width="106" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-3e-NQX">
                                <rect key="frame" x="64.5" y="336" width="78" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-5H-jdr">
                                <rect key="frame" x="183.5" y="484" width="47" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="shared"/>
                                <connections>
                                    <action selector="sharedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQA-pb-Q8e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lds-Vk-zp9">
                                <rect key="frame" x="8" y="522" width="398" height="332"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f32-QZ-Vvm">
                                <rect key="frame" x="252.5" y="188" width="116" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-hZ-gfU">
                                <rect key="frame" x="273" y="336" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-rc-7Ov">
                                <rect key="frame" x="268.5" y="483.5" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="not sleep"/>
                                <connections>
                                    <action selector="notSleepPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TkN-Fq-YrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-Wa-blu">
                                <rect key="frame" x="63.5" y="483.5" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="calendar"/>
                                <connections>
                                    <action selector="calendarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGM-BE-0Ds"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="fJR-hZ-gfU" firstAttribute="top" secondItem="V8B-3e-NQX" secondAttribute="top" id="2KG-Fx-eo7"/>
                            <constraint firstItem="ovZ-Wa-blu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="2bN-uj-WP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lds-Vk-zp9" secondAttribute="bottom" constant="8" id="6HI-Ge-Whs"/>
                            <constraint firstItem="f32-QZ-Vvm" firstAttribute="top" secondItem="Dop-gh-3HS" secondAttribute="top" id="70V-yl-JRw"/>
                            <constraint firstItem="V8B-3e-NQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="JBP-c1-cGV"/>
                            <constraint firstItem="Dop-gh-3HS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="Lfr-Ry-gul"/>
                            <constraint firstItem="Heg-rc-7Ov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="Pfs-4c-6zN"/>
                            <constraint firstItem="Heg-rc-7Ov" firstAttribute="centerY" secondItem="D1s-5H-jdr" secondAttribute="centerY" id="d7W-Ic-bQW"/>
                            <constraint firstItem="D1s-5H-jdr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRC-G7-0DI"/>
                            <constraint firstItem="D1s-5H-jdr" firstAttribute="top" secondItem="V8B-3e-NQX" secondAttribute="bottom" constant="100" id="f2u-hY-LsC"/>
                            <constraint firstItem="fJR-hZ-gfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="iiJ-4J-PJ2"/>
                            <constraint firstItem="f32-QZ-Vvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="ljp-Tk-pCv"/>
                            <constraint firstItem="V8B-3e-NQX" firstAttribute="top" secondItem="Dop-gh-3HS" secondAttribute="bottom" constant="100" id="nBS-jY-Xux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lds-Vk-zp9" secondAttribute="trailing" constant="8" id="pPt-kn-WWj"/>
                            <constraint firstItem="lds-Vk-zp9" firstAttribute="top" secondItem="D1s-5H-jdr" secondAttribute="bottom" constant="8" id="qhW-A2-47p"/>
                            <constraint firstItem="ovZ-Wa-blu" firstAttribute="centerY" secondItem="D1s-5H-jdr" secondAttribute="centerY" id="sQN-ul-J7u"/>
                            <constraint firstItem="lds-Vk-zp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xBg-R9-6WT"/>
                            <constraint firstItem="Dop-gh-3HS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yKB-it-IXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kT-lb-Vqa"/>
                    <connections>
                        <outlet property="engineLabel" destination="fJR-hZ-gfU" id="31j-aA-UWM"/>
                        <outlet property="speedLabel" destination="V8B-3e-NQX" id="KuN-aw-pvS"/>
                        <outlet property="testView" destination="lds-Vk-zp9" id="C4q-PF-hVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="64.955357142857139"/>
        </scene>
        <!--Not SleepVC-->
        <scene sceneID="CoX-Uq-mgG">
            <objects>
                <viewController storyboardIdentifier="NotSleepVC" id="ZrJ-Vv-wA1" customClass="NotSleepVC" customModule="testOBD2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZG-7g-aG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-Of-E5l">
                                <rect key="frame" x="197" y="626" width="20" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="fNX-xS-Jnq"/>
                                    <constraint firstAttribute="width" constant="20" id="jLf-NI-B5u"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-I2-2gn">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="th"/>
                                <connections>
                                    <action selector="DateChange:" destination="ZrJ-Vv-wA1" eventType="valueChanged" id="vDz-ap-YTK"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bg5-iu-DLI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mIC-I2-2gn" firstAttribute="centerY" secondItem="CZG-7g-aG6" secondAttribute="centerY" id="2iM-Uy-0kx"/>
                            <constraint firstItem="mIC-I2-2gn" firstAttribute="centerX" secondItem="CZG-7g-aG6" secondAttribute="centerX" id="bfy-5U-ulX"/>
                            <constraint firstItem="Bg5-iu-DLI" firstAttribute="bottom" secondItem="Qjn-Of-E5l" secondAttribute="bottom" constant="16" id="mgl-13-NJR"/>
                            <constraint firstItem="Qjn-Of-E5l" firstAttribute="centerX" secondItem="CZG-7g-aG6" secondAttribute="centerX" id="zC3-Ye-cgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePick" destination="mIC-I2-2gn" id="AFG-TS-zEp"/>
                        <outlet property="niddleImageView" destination="Qjn-Of-E5l" id="y8q-Fv-mtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KML-a3-xmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="78.348214285714278"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="NTC-hO-ZW3">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="j39-NM-EVn" customClass="CalendarVC" customModule="testOBD2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0I-UV-ER1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPR-7n-ZSQ" customClass="FSCalendar">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IP5-kI-MxZ"/>
                                    <constraint firstAttribute="height" constant="200" id="sj1-R0-grr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20u-Y6-LXi" customClass="AEOTPTextField" customModule="AEOTPTextField">
                                <rect key="frame" x="117" y="295.5" width="180" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="qsH-B7-e2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rtz-PD-i7V"/>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fPR-7n-ZSQ" firstAttribute="top" secondItem="20u-Y6-LXi" secondAttribute="bottom" constant="24" id="Mwh-h8-bQZ"/>
                            <constraint firstItem="20u-Y6-LXi" firstAttribute="centerX" secondItem="P0I-UV-ER1" secondAttribute="centerX" id="PDY-TN-dqr"/>
                            <constraint firstItem="fPR-7n-ZSQ" firstAttribute="centerX" secondItem="P0I-UV-ER1" secondAttribute="centerX" id="gL5-eV-1ln"/>
                            <constraint firstItem="fPR-7n-ZSQ" firstAttribute="centerY" secondItem="P0I-UV-ER1" secondAttribute="centerY" id="yAl-Ii-3qH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="fPR-7n-ZSQ" id="3XW-Td-Pan"/>
                        <outlet property="otpTextfield" destination="20u-Y6-LXi" id="etJ-pV-MWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay7-QH-Lhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="82"/>
        </scene>
        <!--Bot SheetVC-->
        <scene sceneID="Wvh-hf-8gh">
            <objects>
                <viewController storyboardIdentifier="BotSheetVC" id="g1A-NF-0IT" customClass="BotSheetVC" customModule="testOBD2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWD-Re-UmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dn0-3Y-aR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsv-XA-6nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfY-BG-H7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKS-Um-7qh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHa-Wq-xyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F0K-ri-hj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fI-YY-R3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
